/* 
#container{
    width: 100%;
    height: 600px;
    border: 1px solid rgb(15, 248, 30);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.box-1{
    background-color: aqua;
}
.box-2{
    background-color: rgb(8, 207, 48);
}
.box-3{
    background-color: rgb(187, 184, 8);
}
.box-4{
    background-color: rgb(43, 0, 255);
} */

/* ğŸš¨ğŸš«ğŸ™…  START OF THE NO TOUCHING ZONE ğŸ™…ğŸš«ğŸš¨ */
.card {
  background-color: #eceff1;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
/* ğŸš¨ğŸš«ğŸ™…  END OF THE NO TOUCHING ZONE ğŸ™…ğŸš«ğŸš¨ */

#container {
  margin: 0 auto;
  width: 80%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  /* Implement the following layout 
  - a grid of columns that are at least 250px wide, with as many as possible in a single row


  /* â¬‡ï¸â¬‡ï¸â¬‡ï¸ STYLE THE GRID CONTAINER HERE â¬‡ï¸â¬‡ï¸â¬‡ï¸ */

  /* â¬†ï¸â¬†ï¸â¬†ï¸ STYLE THE GRID CONTAINER HERE â¬†ï¸â¬†ï¸â¬†ï¸ */
}


/* Auto-fill  */
.cards {
  background-color: #eceff1;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
/* ğŸš¨ğŸš«ğŸ™…  END OF THE NO TOUCHING ZONE ğŸ™…ğŸš«ğŸš¨ */

.container {
  margin: 0 auto;
  width: 80%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  /* Implement the following layout 
  - a grid of columns that are at least 250px wide, with as many as possible in a single row


  /* â¬‡ï¸â¬‡ï¸â¬‡ï¸ STYLE THE GRID CONTAINER HERE â¬‡ï¸â¬‡ï¸â¬‡ï¸ */

  /* â¬†ï¸â¬†ï¸â¬†ï¸ STYLE THE GRID CONTAINER HERE â¬†ï¸â¬†ï¸â¬†ï¸ */
}